<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      .row1 {
        display: flex;
      }

      .columnff {
        flex: 50%;
        padding: 10px;
        height: 40vh; /* Should be removed. Only for demonstration */
        background-color: #cdcdcd;
      }

      .fa {
        padding: 0.6rem;
        font-size: 1rem;
        width: 15px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50px;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        /* background: rgb(38, 42, 83)#3b5998; */
        color: white;
      }
      .fa-google {
        /* background: #dd4b39; */
        color: white;
      }

      .fa-linkedin {
        /* background: #007bb5; */
        color: white;
      }
      .column ul li a {
        text-decoration: none;
        list-style: none;
        color: rgb(228, 216, 220);
      }
      .column h2 {
        color: rgb(228, 216, 220);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .par1 {
        color: rgb(228, 216, 220);
      }
      .horizantalline {
        border: 1px solid gray 2px;
      }
      .last {
        background-color: rgb(109, 130, 153);
        margin: 0px;
        padding-top: 0;
      }
    </style>
  </head>
  <body>
    <footer>
      <class class="row">
        <div class="column">
          <h2>Address</h2>
          <p class="par1">
            Amman- Jordan <br />
            Orange Coding Academy
          </p>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a> <br />
        </div>
        <div class="column">
          <h2>QUICK LINKS</h2>
          <ul>
            <li><a href="#"> Contact us</a></li>
            <li><a href="#"> Privacy Policy</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
        <div class="column">
          <h2>SUPPORT</h2>
          <ul>
            <li><a href="#"> TroubleShooting</a></li>
            <li><a href="#"> Questions</a></li>
            <li><a href="#"> Report a Bug</a></li>
            <li><a href="#">Get Help </a></li>
          </ul>
        </div>
      </class>

      <!-- <div>
        <div class="last">
          <hr class="horizantalline" />
          <p class="lastp">Copyright © 2021 All Rights Reserved.</p>
        </div>
      </div> -->
    </footer>
  </body>
</html>
